# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES (PRODUCTION/DEVELOPMENT)
PGHOST=localhost
PGUSER=developer
PGDATABASE=forumapi
PGPASSWORD=your_password
PGPORT=5432

# POSTGRES (TESTING)
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=your_password
PGPORT_TEST=5432

# TOKENIZE 
ACCESS_TOKEN_KEY=your_super_secret_access_key
REFRESH_TOKEN_KEY=your_super_secret_refresh_key
ACCESS_TOKEN_AGE=3600